insmod part_gpt.mod
insmod part_dvh.mod
insmod part_apple.mod
insmod part_bsd.mod
insmod part_msdos.mod
insmod part_acorn.mod
insmod part_plan.mod
insmod part_sunpc.mod
insmod part_sun.mod
insmod part_amiga.mod
insmod part_dfly.mod
insmod efi_gop
insmod efi_uga
insmod ieee1275_fb
insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod jpeg
insmod png
insmod gfxterm
source /boot/grub/grub.cfg
